VITE_API_KEY = "AIzaSyCJqx0S3Qk8u-wewqeXvRkbX-4fQVDsKR0",
VITE_AUTH_DOMAIN= "mybook-app-ba831.firebaseapp.com",
VITE_PROJECT_ID= "mybook-app-ba831",
VITE_STORAGE_BUCKET= "mybook-app-ba831.appspot.com",
VITE_MESSAGING_SENDER_ID= "66142709012",
VITE_APP_ID= "1:66142709012:web:ba1ba8229fccc9dca7ce01",
VITE_DATABASE_URL= "https://mybook-app-ba831-default-rtdb.firebaseio.com"
